{
  "name": "simple-list-app",
  "version": "1.0.0",
  "description": "test exercise for Ensolvers",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerogrimaldi/simple-list-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gerogrimaldi/simple-list-app/issues"
  },
  "homepage": "https://github.com/gerogrimaldi/simple-list-app#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.36.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
